# WeiranSociety

./: .gitignore  README.md
Backend/: README.md  pom.xml
Backend/src/main/java/com/example/Backend/Controller/: AdminCouponController.java  AuthController.java  CartController.java  CartDetailController.java  CategoryController.java  CouponController.java  CourseAdminController.java  CourseController.java  CourseMediaController.java  CourseReviewController.java  CourseSectionController.java  EnrollmentController.java  FileUploadController.java  OrderController.java  PaymentController.java  PlatformStatsController.java  RoleAssignmentController.java  StudentProfileController.java  TeacherProfileController.java  TeacherUploadController.java  UserProfileController.java  UsersManageController.java
Backend/src/main/java/com/example/Backend/DTO/DTOS/: CartDetailDTO.java  CategoryDto.java  CouponDTO.java  CouponTypeDTO.java  CourseDTO.java  CourseMediaDTO.java  CourseReviewDTO.java  CourseSectionDTO.java  ECPayRequestDTO.java  EnrollmentDto.java  OrderItemDTO.java  OrderTabCountDTO.java  OrderlogDTO.java  PlatformStatsDTO.java  StudentProfileDTO.java  TeacherProfileDTO.java  UserCouponDTO.java  UserProfileDTO.java  UserRoleDto.java  UsersManageDTO.java
Backend/src/main/java/com/example/Backend/DTO/Request/: CategoryRequest.java  CouponApplyRequest.java  CourseMediaRequest.java  CourseRequest.java  CourseReviewRequest.java  CourseSectionRequest.java  CourseUpdateRequest.java  CreateOrderRequest.java  EnrollmentRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TeacherProfileRequest.java  UpdateProfileRequest.java
Backend/src/main/java/com/example/Backend/DTO/Response/: CategoryResponse.java  CouponApplyResponse.java  CourseAdminResponse.java  CourseDetailResponse.java  CourseListResponse.java  CourseMediaResponse.java  CourseResponse.java  ECPayResponseDTO.java  (+9 more)
Backend/src/main/java/com/example/Backend/Entity/: Cart.java  CartDetail.java  Category.java  Coupon.java  CouponType.java  Course.java  CourseMedia.java  CourseReview.java  CourseSection.java  Enrollment.java  Order.java  OrderDetail.java  PhotoUrl.java  Roles.java  StudentProfile.java  TeacherProfile.java  UserCoupon.java  UserOrder.java  UserRoles.java  Users.java
Backend/src/main/java/com/example/Backend/Exception/: ResponseStatusExceptions.java
Backend/src/main/java/com/example/Backend/Repository/: CartDetailRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CouponTypeRepository.java  CourseAdminRepository.java  CourseMediaRepository.java  CourseRepository.java  CourseReviewRepository.java  CourseSectionRepository.java  EnrollmentRepository.java  OrderDetailRepository.java  OrderRepository.java  PlatformStatsRepository.java  PlatformStatsRepositoryImpl.java  RolesRepository.java  StudentProfileRepository.java  TeacherProfileRepository.java  UserCouponRepository.java  UserOrderRepository.java  UserRoleRepository.java  UsersManageRepository.java  UsersRepository.java
Backend/src/main/java/com/example/Backend/Service/: AuthService.java  CartDetailService.java  CartService.java  CategoryService.java  CouponService.java  CouponTypeService.java  CourseAdminService.java  CourseMediaService.java  CourseReviewService.java  CourseSectionService.java  CourseService.java  ECPayService.java  EnrollmentService.java  OrderService.java  PaymentService.java  PlatformStatsService.java  RoleAssignmentService.java  StudentProfileService.java  TeacherProfileService.java  TeacherUploadService.java  UserProfileService.java  UsersManageService.java
Backend/src/main/java/com/example/Backend/Utils/: AccountStatus.java  ECPayUtil.java  EnrollmentStatus.java  JwtUtils.java  TeacherStatus.java
Backend/src/main/java/com/example/Backend/config/: ECPayConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
Backend/src/main/resources/: application-example.properties  application.properties
Backend/src/test/java/com/example/Backend20251008/: BackendApplicationTests.java
(+61 files in other folders)
